// Signature file for parser generated by fsyacc
module FMSufferingParser
type token = 
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | ASSIGN
  | SKIP
  | SEMICOLON
  | IF
  | FI
  | DO
  | OD
  | LBRAC
  | RBRAC
  | ARROW
  | EQUAL
  | NOT
  | LESSER
  | GREATER
  | AND
  | OR
  | TRUE
  | FALSE
  | EOF
  | SQBRAC
  | OROR
  | ANDAND
  | NOTEQUAL
  | GREATEREQUAL
  | LESSEREQUAL
  | NAME of (string)
  | NUM of (float)
type tokenId = 
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_ASSIGN
    | TOKEN_SKIP
    | TOKEN_SEMICOLON
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_LBRAC
    | TOKEN_RBRAC
    | TOKEN_ARROW
    | TOKEN_EQUAL
    | TOKEN_NOT
    | TOKEN_LESSER
    | TOKEN_GREATER
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_EOF
    | TOKEN_SQBRAC
    | TOKEN_OROR
    | TOKEN_ANDAND
    | TOKEN_NOTEQUAL
    | TOKEN_GREATEREQUAL
    | TOKEN_LESSEREQUAL
    | TOKEN_NAME
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_command
    | NONTERM_guardedCommand
    | NONTERM_arithExpr0
    | NONTERM_arithExpr1
    | NONTERM_arithExpr2
    | NONTERM_arithExpr3
    | NONTERM_boolExpr0
    | NONTERM_boolExpr1
    | NONTERM_boolExpr2
    | NONTERM_boolExpr3
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (command) 
